
.mainDiv{
    /* width:60%; */
    margin: auto;
    display: flex;
    /* padding: 2%; */
    margin-top: 80px;
    align-items: center;
    margin-left: 21%;
    margin-bottom: 100px;
}

.profilePicDiv{
border-radius: 50%;
  padding: 1%;
  text-align: center;
  margin-right: 4%;
  /*  */
  border: 2px solid transparent;
    /* border-radius: 16px; */
    background: linear-gradient(orange, violet);
    background-clip: padding-box;
    padding: 5px;
    /* box-shadow: 0 3px 9px black, inset 0 0 9px white; */
}
.profilePic{
min-width: 15rem;
min-height: 12vw;
}

.userInfo{
  padding: 0.5%;
  width: 100%;
  text-align: left;

}
.firstDiv{
 width: 100%;
 margin-right: 1%;
 display: flex;
justify-content: flex-start;
align-items: flex-start;

}
.firstDiv>div{
    margin-right: 20px;
}
.userName{
    font-size: 25px;;
    margin-top: -2%;
    color: #999;
}
.name1{
    font-weight: lighter;
    font-size: 25px;
    color: black;
}
.editButtonDiv{
    margin-top: -1.8%;
    width: 15%;
    background-color: white !important;
    margin-left: -2%;
    font-weight: 500;
    text-align: center;
    
}
.button{
  padding: 2%;
  font-size: 15px;
  margin-top: 1.2vh;
}
.buttonLink{
    text-decoration: none;
    color: rgb(104, 99, 99);
    font-weight: normal;
}
.buttonLink:hover{
    text-decoration: none;
}

.stettingDiv{
    width: 20%;
     margin-top: -1.8vh;
    margin-left: -2%;
}
.stettingDiv > svg{
 margin-top: 1.7vh;
   
}
.secondDiv{
    width: 100%;
    display: flex;
    /* justify-content: space-around; */
    margin-top: 10px;
}
.secondDiv > div{
    margin-right: 40px;
}
.postFollowers{
display: flex;
margin-right: 1%;
align-items: center;

}
.data{
    font-weight: 600;
    margin-right: 5px;
    font-size: 16px;

}
.text{
    font-size: 16px;
}

.fourthDiv{
    width: 100%;
}

.postsMainDiv{
    width:70%;
    margin: auto;
    border-top: 1px solid #dbdbdb;
}

.titleHeading{
   width: 60%;
 margin: auto;
   display: flex;
margin-bottom: 30px;   
}
.svg{
    font-size: 21px;
    margin-right: 5px;
}
.titles{
    width: 15%;
    border-top: 1px solid black;
    padding: 5px 5px 5px;
    font-size: 16px;
    margin-right: 10%;
    text-align: center;
}
.posts{
    width:70%;
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: #fff;
    margin: auto;
    padding: 0.5%;
    grid-gap: 1rem;
}

.pictures{
 
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 1.1vh;
    min-height: 47vh;
    max-width: 47vh;

}
.pictures > img{
    width: 100%;
    min-height: 100%;
    
}

.thirdDiv{
    font-size: 16px !important;
    line-height: 24px;
    word-wrap: break-word;
    margin: 2% 0%;
}
.name{
    display: inline;
    font-size: 16px;
    font-weight: 600 !important;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}
.bio{
    margin: 0;
    padding: 0;
    border: 0;
    max-width:150px;
    min-width:150px;
    overflow-y: hidden;
}
